{
  "name": "twitchers-client",
  "version": "1.0.0",
  "description": "webrtc client for hosting 'Random Twitchers Play' project",
  "main": "app.js",
  "scripts": {
    "test": "echo 'ayy'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelzeiny/RandomTwitchersPlays.git"
  },
  "keywords": [
    "Twitch",
    "twitch",
    "plays",
    "webrtc",
    "streaming",
    "video",
    "games"
  ],
  "author": "Ahmed Elzeiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelzeiny/RandomTwitchersPlays/issues"
  },
  "homepage": "https://github.com/aelzeiny/RandomTwitchersPlays#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
