{
  "name": "twitch-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "crypto-js": "^4.0.0",
    "http-proxy-middleware": "^1.0.5",
    "jquery": "^3.5.1",
    "kurento-utils": "^6.14.0",
    "lodash.isequal": "^4.5.0",
    "popper.js": "^1.16.1",
    "python-struct": "^1.1.3",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-twitch-embed": "^2.1.0",
    "rxjs": "^6.6.0",
    "use-state-with-callback": "^1.0.18"
  },
  "scripts": {
    "start": "export HTTPS=true && react-scripts start",
    "build": "react-scripts build && rm -rf ../traffic-controller/src/main/resources/static && mv ./build ../traffic-controller/src/main/resources/static",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
